Patronage2014Teaser/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Patronage2014.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="ButtonBase">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="12" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="90" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
		            <ControlTemplate TargetType="ButtonBase">
			            <Grid Background="Transparent">
				            <VisualStateManager.VisualStateGroups>
					            <VisualStateGroup x:Name="CommonStates">
						            <VisualState x:Name="Normal"/>
						            <VisualState x:Name="MouseOver"/>
						            <VisualState x:Name="Pressed">
							            <Storyboard>
								            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
									            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
								            </ObjectAnimationUsingKeyFrames>
								            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
									            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}" />
								            </ObjectAnimationUsingKeyFrames>
							            </Storyboard>
						            </VisualState>
						            <VisualState x:Name="Disabled">
							            <Storyboard>
								            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
									            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
								            </ObjectAnimationUsingKeyFrames>
								            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
									            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
								            </ObjectAnimationUsingKeyFrames>
								            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
									            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
								            </ObjectAnimationUsingKeyFrames>
							            </Storyboard>
						            </VisualState>
					            </VisualStateGroup>
				            </VisualStateManager.VisualStateGroups>
				            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="90" Background="{TemplateBinding Background}" >
					            <ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
				            </Border>
			            </Grid>
		            </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#ff7900">
        <StackPanel VerticalAlignment="Center" Margin="12,0,12,0">
            <Grid x:Name="PatronageLogoGrid" Opacity="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="PATR"  FontFamily="Segoe WP Black" FontSize="72"/>
                <Viewbox Height="80" Grid.Column="1" Margin="5,0">
                        <Path x:Name="PatronageLogoPath"
                            Data="M 40.00,0.23
                                    C 45.35,0.07 49.05,1.04 54.00,3.09
                                    57.71,4.63 62.01,7.43 64.91,10.18
                                    85.72,29.92 73.77,58.95 60.66,79.00
                                    56.67,85.10 52.03,91.39 47.39,97.00
                                    45.27,99.55 42.46,103.06 39.00,103.63
                                    34.87,104.31 31.97,100.80 29.61,98.00
                                    24.29,91.65 19.35,84.89 14.75,78.00
                                    -0.22,55.63 -9.88,23.94 17.00,5.78
                                    21.40,2.81 25.90,1.60 31.00,0.23
                                    34.23,0.02 36.76,-0.03 40.00,0.23 Z
                                    M 18.10,35.00
                                    C 17.19,48.02 29.26,59.39 42.00,56.47
                                    57.79,52.85 63.89,33.47 51.90,22.21
                                    46.26,16.92 40.29,16.41 33.00,17.39
                                    24.75,19.87 18.71,26.15 18.10,35.00 Z"
                            Fill="#aa272f"/>
                </Viewbox>
                <TextBlock Text="NAGE" FontFamily="Segoe WP Black" FontSize="72" Grid.Column="2"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Height="120">
                <Button x:Name="WeButton" Visibility="Collapsed" Style="{StaticResource RoundedButtonStyle}" Content="WE" FontSize="40"/>
                <Button x:Name="LoveButton" Visibility="Collapsed" Style="{StaticResource RoundedButtonStyle}" Content="&#xe0a5;" />
                <Button x:Name="WindowsButton" Visibility="Collapsed" Style="{StaticResource RoundedButtonStyle}" Content="&#xe138;" />
                <Button x:Name="PhoneButton" Visibility="Collapsed" Style="{StaticResource RoundedButtonStyle}" Content="&#xe13A;" />
            </StackPanel>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="AllControlsVisible">
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:04" Storyboard.TargetName="PatronageLogoGrid" Storyboard.TargetProperty="Opacity" To="1"/>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:04" Storyboard.TargetName="WeButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:05" Storyboard.TargetName="LoveButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:06" Storyboard.TargetName="WindowsButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:07" Storyboard.TargetName="PhoneButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ColorAnimation Duration="00:00:03" Storyboard.TargetName="PatronageLogoPath" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#f6c15b" BeginTime="00:00:08" />
                        <ColorAnimation Duration="00:00:03" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#51011a" BeginTime="00:00:08" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</phone:PhoneApplicationPage>